<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- custom css -->
	<link rel="stylesheet" href="./assets/css/index.css">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<title>EAMC | Courses Online</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top index__navbar">
			<a href="./index.html" class="navbar-brand">
				<img class="logo" src="./assets/images/nto-logo.png">
				<span class="d-none d-sm-none d-md-inline">EAMC Courses Online</span>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon">
				</span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link menu__label"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./pages/about.html" class="nav-link menu__label"> About us </a>
					</li>
					<li class="nav-item">
						<a href="./pages/courses.html" class="nav-link menu__label"> Courses </a>
					</li>
					<li id="register" class="nav-item">
						<a href="./pages/register.html" class="nav-link menu__label"> Register</a>
					</li>
					<span id="profile"></span>
					<span id="navSession"></span>
				</ul>
			</div>
		</nav>

		<!-- carousel -->
		<div class="main-content">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			    <ol class="carousel-indicators">
			      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    </ol>
			    <div class="carousel-inner">
			     	<div class="carousel-item active">
			      		<div class="carousel-caption d-none d-md-block">
	                  		<h3>Emergency and Trauma Nursing</h3>
	                  		<p>Learn the best practices in taking care of patients at the Emergency Room especially the trauma and burn patients.</p>
	                  		<a href="./pages/courses.html" class="btn carousel__button"> Learn more </a>
	                	</div>
			        	<img src="./assets/images/nurse-emergency-care.jpg" class="d-block w-100" alt="carousel image">
			      	</div>
			      	<div class="carousel-item">
			      		<div class="carousel-caption d-none d-md-block">
	                  		<h3>COVID-19 Vaccination</h3>
	                  		<p>Learn the standard protocol in the COVID-19 vaccine administration.</p>
	                  		<a href="./pages/courses.html" class="btn carousel__button"> Learn more </a>
	                	</div>
			        	<img src="assets/images/nurse-vaccination.jpg" class="d-block w-100" alt="carousel image">
			      </div>
			      <div class="carousel-item">
			      		<div class="carousel-caption d-none d-md-block">
	                  		<h3>Best Practices in the Operating Room</h3>
	                  		<p>Learn the best practices while inside the Operating Room based in ORNAP guidelines.</p>
	                  		<a href="./pages/courses.html" class="btn carousel__button"> Learn more </a>
	                	</div>
			        	<img src="assets/images/nurse-operating-room.jpg" class="d-block w-100" alt="carousel image">
			      </div>
			    </div>
			    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			      <span class="carousel-control-next-icon" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </a>
			</div>
		</div>
		<!-- end of carousel -->

		<!-- Jumbotron -->
		<div class="jumbotron text-center">
			<h1 class="mt-5">EAMC Nursing Training Office</h1>
			<p class="lead">PRC Accredited Emergency and Trauma Nursing Care Training Provider</p>
			<h3>Earn your CPD points online.</h3>
			<a href="./pages/login.html" class="btn jumbotron__button">Enroll Now!</a>
		</div>
		<!-- end of jumbotron -->

		<!-- start of team section -->
		<section id="team">
			<div class="container mb-5">
			    <div class="section-title">
			      <h2 class="text-center">Why Choose Us?</h2>
			    </div>

			    <div class="row">
				    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
				        <div class="member">
				          	<div class="card-img">
				            	<img src="./assets/images/logo/prc-logo.jpg" class="img-fluid" alt="PRC Accredited">
				          	</div>
				          	<div class="member-info mb-3">
				            	<h4 class="text-center">PRC Accredited</h4>
				            	<span>The EAMC courses being offered online is accredited by the Philippine Regulations Commission. Each course has corresponding CPD points.</span>
				            	<!-- <span>Nursing Training Office</span> -->
				          	</div>
				        </div>
				    </div>

				    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
				        <div class="member">
				          	<div class="card-img">
				            	<img src="./assets/images/logo/doh-logo.jpg" class="img-fluid" alt="DOH Training Center">
				          	</div>
					        <div class="member-info mb-3">
					            <h4 class="text-center">DOH Training Center</h4>
					            <span>EAMC is the primary DOH training provider for Emergency and Trauma Nursing. EAMC being the trauma center in the NCR, trainees will be able to learn and experience handling different trauma cases.</span>
					            <!-- <span>Nursing Training Office</span> -->
					        </div>
				        </div>
				    </div>

				    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
				        <div class="member">
				          	<div class="card-img">
				            	<img src="./assets/images/logo/low-price.jpg" class="img-fluid" alt="Low Training Fee">
				          	<div class="member-info mb-3">
					            <h4 class="text-center">Lowest Training Fee</h4>
					            <span>EAMC being a level 3 training and teaching government hospital, we only charge minimal fee to our clients without comprimising the quality of training provided.</span>
					           <!--  <span>ER Trauma Department</span> -->
				          	</div>
				        </div>
				      </div>
				  	</div>
			  	</div>
			</div>
		</section>
		<!-- End Team Section -->
		<!-- Footer -->
		<footer class="footer">
			<p class="p-3 mb-0 text-center footer__content">EAMC Courses Online | Regie L. Bartolome &copy; 2020 | Disclaimer: This app is for educational purposes only.</p>
		</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="./assets/js/index.js"></script>
</body>
</html>