<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- custom css -->
	<link rel="stylesheet" href="../assets/css/about.css">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<title>EAMC | Courses Online</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top index__navbar">
			<a href="../index.html" class="navbar-brand">
				<img class="logo" src="../assets/images/nto-logo.png">
				<span class="d-none d-sm-none d-md-inline">EAMC Courses Online</span>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon">
				</span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="../index.html" class="nav-link menu__label"> Home </a>
					</li>
					<li class="nav-item active">
						<a href="./about.html" class="nav-link menu__label"> About us </a>
					</li>
					<li class="nav-item">
						<a href="./courses.html" class="nav-link menu__label"> Courses </a>
					</li>
					<li id="register" class="nav-item">
						<a href="./register.html" class="nav-link menu__label"> Register</a>
					</li>
					<span id="profile"></span>
					<span id="navSession"></span>
				</ul>
			</div>
		</nav>

		<!-- Jumbotron -->
		<div class="jumbotron text-center">
			<h1 class="mt-5">EAMC Nursing Training Office</h1>
			<p class="lead">PRC Accredited Emergency and Trauma Nursing Care Training Provider</p>
			<h3>Earn your CPD points online.</h3>
			<a href="./login.html" class="btn jumbotron__button">Enroll Now!</a>
		</div>
		<!-- end of jumbotron -->

		<!-- start of team section -->
		<section id="team">
			<div class="container mb-5">
			    <div class="section-title">
			      <h2 class="text-center">Our Team</h2>
			      <p class="text-center">Our team is composed of multidisciplinary specialists in the medical field.</p>
			    </div>

			    <div class="row">
				    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
				        <div class="member">
				          	<div class="member-img">
				            	<img src="../assets/images/instructors/jeanette-acuña.jpg" class="img-fluid" alt="Jeanette Acuña">
				          	</div>
				          	<div class="member-info mb-3">
				            	<h4>Jeanette Acuña, RN, MAN</h4>
				            	<span>Nurse Instructor</span>
				            	<span>Nursing Training Office</span>
				          	</div>
				        </div>
				    </div>

				    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
				        <div class="member">
				          	<div class="member-img">
				            	<img src="../assets/images/instructors/willie-buenaventura.jpg" class="img-fluid" alt="Willie Buenaventura">
				          	</div>
					        <div class="member-info mb-3">
					            <h4>Willie Buenaventura, RN, MAN</h4>
					            <span>Nurse Instructor</span>
					            <span>Nursing Training Office</span>
					        </div>
				        </div>
				    </div>

				    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
				        <div class="member">
				          	<div class="member-img">
				            	<img src="../assets/images/instructors/anthony-saludares.jpg" class="img-fluid" alt="Anthony Saludares">
				          	<div class="member-info mb-3">
					            <h4>Anthony Saludares, MD, FPCS</h4>
					            <span>Medical Specialist, </span>
					            <span>ER Trauma Department</span>
				          	</div>
				        </div>
				      </div>
				  	</div>

				    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
				        <div class="member">
					         <div class="member-img">
					            <img src="../assets/images/instructors/ritchel-dela-cruz.jpg" class="img-fluid" alt="Ritchel Dela Cruz">
					         </div>
				          	<div class="member-info mb-3">
				            	<h4>Ritchel Dela Cruz, MD, FPCS, FPAPRAS</h4>
				            	<span>Medical Specialist, </span>
				            	<span>Burn Unit</span>
				          	</div>
				        </div>
				    </div>
			  	</div>
			</div>
		</section>
		<!-- End Team Section -->

		<!--  about Section -->
		<section id="about">
		  <div class="container-fluid mb-5">
			    <div class="row">
				    <div class="col-md-6 d-flex align-items-stretch">
				        <div class="card about">
				          <div class="card-body">
				            <h4 class="card-header text-center">About the Nursing Training Office</h4>
				            <p class="text-center">The <strong>Nursing Training Office (NTO) of the East Avenue Medical Center (EAMC)</strong> is the training arm of the Department of Health for Emergency and Trauma Nursing Care. The NTO started facilitating training since 2010. At this time, there were more than 3000 graduates nationwide and was accredited as Emergency and Trauma Nurses. The program aims to upscale the competencies of nurses in the Philippines in terms of Emergency and Trauma Nursing.</p>
				            <p class="text-center">The EAMC - NTO was also accredited by the Philippine Regulations Commission (PRC) as on of the Continuing Professional Development (CPD) provider for nurses last 23 November 2015. There are various trainings for nurses prepared to gain CPD points.</p>
				            <p class="text-center">For inquiries and other concerns, you may call Juana Dela Cruz at (02) 8999-2587 locals 2584, 2585, and 2586. You may also send an inquiry at nto@eamc.doh.gov.ph</p>
				          </div>
				        </div>
				    </div>
				    <div class="col-md-6">
				      	<div class="row vision">
				      		<div class="col-md-12 d-flex align-items-stretch mt-4 mt-md-0">
				      		  <div class="card">
				      		    <div class="card-body">
				      		      <h4 class="card-header text-center">Our Vision</h4>
				      		      <p class="card-text text-center">EAMC - Nursing Training Office is the apex training center for Emergency and Trauma Nursing nationwide by 2022.</p>
				      		    </div>
				      		  </div>
				      		</div>
				      		<div class="col-md-12 d-flex align-items-stretch mt-4">
					      		<div class="card">
					      		    <div class="card-body">
						      		     <h4 class="card-header text-center">Our Mission</h4>
						      		     <p class="card-text">To provide government and private hospitals nurse candidates a quality tertiary learning development intervention in:
						      		      	<ul class="ml-5">
						      		      		<li>Basic Assessment Training in ER Trauma Nursing</li>
						      		      		<li>Essentials of Care in ER Trauma Nursing</li>
						      		      		<li>ER Trauma Patient Care Mangement Training</li>
						      		      		<li>Preceptorship Training Course in ER Trauma Nursing</li>
						      		      		<li>Professional Advancement and Productivity Enhancement Courses</li>
						      		      	</ul>
						      		     </p>
					      		    </div>
					      		</div>
				      		</div>
				      	</div>
				    </div>
			    </div><!-- end of first row -->
		 	</div><!-- end of container -->
		</section>
		<!-- End about Section -->

		<!-- Footer -->
		<footer class="footer">
			<p class="p-3 mb-0 text-center footer__content">EAMC Courses Online | Regie L. Bartolome &copy; 2020 | Disclaimer: This app is for educational purposes only.</p>
		</footer>
	<!-- scripts -->
	<script src="../assets/js/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="./assets/js/index.js"></script>
</body>
</html>