<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./../assets/css/course.css">

	<!-- sweet alert CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>EAMC | Course Page</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark course__navbar fixed-top">
			<a href="./../index.html" class="navbar-brand">
				<img class="logo" src="./../assets/images/nto-logo.png">
				<span class="d-none d-sm-none d-md-inline">EAMC Courses Online</span>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon">
				</span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./../index.html" class="nav-link menu__label"> Home </a>
					</li>
					<li class="nav-item active">
						<a href="./courses.html" class="nav-link menu__label"> Courses </a>
					</li>
					<li id="register" class="nav-item">
						<a href="./register.html" class="nav-link menu__label"> Register </a>
					</li>
					<span id="profile"></span>
					<span id="navSession"></span>
				</ul>
			</div>
		</nav>

		<!-- Jombotron -->
		<header class="jumbotron text-center">
			<h1 class="mt-5">EAMC Nursing Training Office</h1>
			<p class="lead">PRC Accredited Emergency and Trauma Nursing Care Training Provider</p>
			<h3>Earn your CPD points online.</h3>
			<a href="./login.html" class="btn jumbotron__button">Enroll Now!</a>
		</header>

		<!-- the function of this page is to display a course individually -->
		<div class="container my-5 text-center">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<section class="jumbotron">
						<h2 id="courseName" class="mt-5">Welcome to NTO Courses Online</h2>
						<p id="courseDesc" class="lead"></p>
						<p class="secondary">Price: ₱<span id="coursePrice"></span></p>
						<!-- <form id="enrollmentContainer"></form> -->
						<span id="enrollmentContainer"></span>
					</section>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="footer">
			<p class="p-3 mb-0 text-center footer__content">EAMC Courses Online | Regie L. Bartolome &copy; 2020 | Disclaimer: This app is for educational purposes only.</p>
		</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<!-- external js -->
	<script src="./../assets/js/course.js"></script>
	<script src="./../assets/js/script.js"></script>
	<!-- CDN JS of SweetAlert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
</body>
</html>