<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<title>Document</title>

	<!-- sweet alert CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./../assets/css/deleteCourse.css">

</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark delCourse__navbar">
			<a href="./../index.html" class="navbar-brand">
				<img class="logo" src="./../assets/images/nto-logo.png">
				<span class="d-none d-sm-none d-md-inline">EAMC Courses Online</span>
			</a>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./../index.html" class="nav-link menu__label"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./courses.html" class="nav-link menu__label"> Courses </a>
					</li>
					<span id="navSession"></span>
				</ul>
			</div>
		</nav>

		<main class="container my-5">
			<section class="jumbotron text-center">
				<h2 class="my-5"><span class="spinner-border text-primary"></span>Disabling the course...</h2>
				<a href="./courses.html" class="btn jumbotron__button">Go Back to Courses Page</a>
			</section>
		</main>

		<!-- Footer -->
		<footer class="footer">
			<p class="p-3 mb-0 text-center footer__content">EAMC Courses Online | Regie L. Bartolome &copy; 2020 | Disclaimer: This app is for educational purposes only.</p>
		</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="./../assets/js/script.js"></script> 
	<script src="./../assets/js/deleteCourse.js"></script> 
	<!-- CDN JS of SweetAlert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>	
</body>
</html>