<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./../assets/css/profile.css">

	<title>EAMC | NTO Profile</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark profile__navbar fixed-top">
			<a href="./../index.html" class="navbar-brand">
				<img class="logo" src="./../assets/images/nto-logo.png">
				<span class="d-none d-sm-none d-md-inline">EAMC Courses Online</span>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon">
				</span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="../index.html" class="nav-link menu__label">Home</a>
					</li>
					<li class="nav-item">
						<a href="./courses.html" class="nav-link menu__label">Courses</a>
					</li>
					<li class="nav-item active">
						<a href="#" class="nav-link menu__label">Profile</a>
					</li>
					<span id="navSession"></span>
				</ul>
			</div>
		</nav>

		<!-- Jumbotron -->
		<header class="jumbotron text-center">
			<h1 class="mt-5">EAMC Nursing Training Office</h1>
			<p class="lead">PRC Accredited Emergency and Trauma Nursing Care Training Provider</p>
			<h3>Earn your CPD points online.</h3>
		</header>

		<!-- this page will display the details about the user that owns the account -->
		<main class="container my-5">
			<div id="profileContainer" class="row">
				<div class="col-md-12">
					<section class="jumbotron text-center my-5">						
							<h2 class="my-5"><span class="spinner-border text-primary"></span>Fetching User Details...</h2>
					</section>
				</div>
			</div>
		</main>

		<!-- Footer -->
		<footer class="footer">
			<p class="p-3 mb-0 text-center footer__content">EAMC Courses Online | Regie L. Bartolome &copy; 2020 | Disclaimer: This app is for educational purposes only.</p>
		</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<!-- external js -->
	<script src="./../assets/js/script.js"></script>
	<script src="./../assets/js/profile.js"></script>
</body>
</html>